# NotinoProductOverview

./: build.gradle.kts  settings.gradle
buildSrc/src/main/java/: dependencies.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/cz/koubicl/example/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/cz/koubicl/notino/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cz/koubicl/example/domain/: DomainKoinModule.kt
domain/src/main/java/cz/koubicl/example/domain/interactor/: GetProductsInteractor.kt
domain/src/main/java/cz/koubicl/example/domain/mapper/: ModelMapper.kt  ProductsMapper.kt
domain/src/main/java/cz/koubicl/example/domain/model/: AmountValue.kt  Products.kt
domain/src/main/java/cz/koubicl/example/domain/repository/: ProductsRepository.kt
domain/src/main/java/cz/koubicl/notino/domain/: DomainKoinModule.kt
domain/src/main/java/cz/koubicl/notino/domain/interactor/: GetProductsInteractor.kt
domain/src/main/java/cz/koubicl/notino/domain/mapper/: ModelMapper.kt  ProductsMapper.kt
domain/src/main/java/cz/koubicl/notino/domain/model/: AmountValue.kt  Products.kt
domain/src/main/java/cz/koubicl/notino/domain/repository/: ProductsRepository.kt
domain/src/test/java/cz/koubicl/example/domain/: ExampleUnitTest.kt
domain/src/test/java/cz/koubicl/notino/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/cz/koubicl/notino/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/cz/koubicl/example/presentation/: PresentationKoinModule.kt
presentation/src/main/java/cz/koubicl/example/presentation/extensions/: LiveDataExt.kt  StringExt.kt
presentation/src/main/java/cz/koubicl/example/presentation/mapper/: PresentationMapper.kt  ProductItemsMapper.kt
presentation/src/main/java/cz/koubicl/example/presentation/model/: ProductItemModel.kt
presentation/src/main/java/cz/koubicl/example/presentation/viewmodel/: BaseViewModel.kt  ExampleViewModel.kt  ViewModelState.kt
presentation/src/main/java/cz/koubicl/notino/presentation/: PresentationKoinModule.kt  SingleLiveData.kt
presentation/src/main/java/cz/koubicl/notino/presentation/extensions/: LiveDataExt.kt  StringExt.kt
presentation/src/main/java/cz/koubicl/notino/presentation/mapper/: PresentationMapper.kt  ProductItemsMapper.kt
presentation/src/main/java/cz/koubicl/notino/presentation/model/: ProductItemModel.kt
presentation/src/main/java/cz/koubicl/notino/presentation/viewmodel/: BaseViewModel.kt  NotinoViewModel.kt  ViewModelState.kt
presentation/src/test/java/cz/koubicl/notino/presentation/: ExampleUnitTest.kt
presentation/src/test/java/cz/koubicl/notino/presentation/viewmodel/: BaseTest.kt  NotinoViewModelTest.kt  ViewModelTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/androidTest/java/cz/koubicl/example/remote/: ExampleInstrumentedTest.kt
remote/src/androidTest/java/cz/koubicl/notino/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/cz/koubicl/example/remote/: ProductsRemote.kt  RemoteKoinModule.kt
remote/src/main/java/cz/koubicl/example/remote/adapters/: BooleanAdapter.kt
remote/src/main/java/cz/koubicl/example/remote/model/: AmountValueResponse.kt  GetProductsResponse.kt
remote/src/main/java/cz/koubicl/example/remote/service/: ExampleService.kt  ExampleServiceFactory.kt  ExampleServiceProvider.kt
remote/src/main/java/cz/koubicl/notino/remote/: ProductsRemote.kt  RemoteKoinModule.kt
remote/src/main/java/cz/koubicl/notino/remote/adapters/: BooleanAdapter.kt
remote/src/main/java/cz/koubicl/notino/remote/model/: AmountValueResponse.kt  GetProductsResponse.kt
remote/src/main/java/cz/koubicl/notino/remote/service/: NotinoService.kt  NotinoServiceFactory.kt  NotinoServiceProvider.kt
remote/src/test/java/cz/koubicl/example/remote/: ExampleUnitTest.kt
remote/src/test/java/cz/koubicl/notino/remote/: ExampleUnitTest.kt
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/cz/koubicl/example/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/cz/koubicl/notino/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: btn_to_cart_bg.xml  heart_check_selector.xml  ic_heart_fill.xml  ic_star.xml  ic_star_empty.xml
ui/src/main/res/layout/: fragment_example.xml  fragment_notino.xml  item_product.xml  item_product_rating.xml  main_activity.xml  main_fragment.xml  toolbar_layout.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/cz/koubicl/example/: ExampleUnitTest.kt
ui/src/test/java/cz/koubicl/notino/: ExampleUnitTest.kt
(+27 files in other folders)
